# MLflow
MLFLOW_TRACKING_URI=file:///D:/project/LawFirmAI/LawFirmAI/mlflow/mlruns
USE_MLFLOW_INDEX=true
# 특정 run_id로 실행할때 사용
MLFLOW_RUN_ID=mlflow_run_id

# HuggingFace Spaces Configuration
HF_SPACE_ID=your-space-id
HF_TOKEN=your-hf-token

# 임베딩 모델
EMBEDDING_MODEL="woong0322/ko-legal-sbert-finetuned"

# ===================================
# 테스트 설정
# ===================================
ENABLE_PROFILING=false
ENABLE_MEMORY_MONITORING=false