# MLflow
MLFLOW_TRACKING_URI=file:///D:/project/LawFirmAI/LawFirmAI/mlflow/mlruns

# HuggingFace Spaces Configuration
HF_SPACE_ID=your-space-id
HF_TOKEN=your-hf-token

EMBEDDING_MODEL="Ko-Legal-SBERT"
