================================================================================
법률 문서 파싱 품질 분석 리포트
================================================================================

1. 전체 통계
----------------------------------------
분석된 법률 문서 수: 260
문제가 있는 법률 문서 수: 242
문제 비율: 93.1%

2. 평균 차이 (ML 강화 - 규칙 기반)
----------------------------------------
조문 수 차이: +6.14
제목 추출 차이: +4.85
항 수 차이: -18.19

3. 문제 유형별 통계
----------------------------------------
누락된 조문이 있는 법률: 98개
추가된 조문이 있는 법률: 247개

4. 문제가 있는 법률 목록
----------------------------------------
1. 경제의안정과성장에관한긴급명령제4장의금융기관의출연및보증료등에관한규정
   문제 유형: extra_articles
   추가된 조문: ['제4조', '부칙', '제3조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 6

2. 국영텔레비젼방송사업운영에관한임시조치법시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 6

3. 경제의안정과성장에관한긴급명령에의한특별금융조치의시행에관한건
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제12조', '부칙']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 11

4. 경제의안정과성장에관한긴급명령제19조제3항의시행에관한규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제1조', '제3조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 5

5. 경제의안정과성장에관한긴급명령에의한조세특례등에관한규정
   문제 유형: extra_articles
   추가된 조문: ['제5조', '제1조', '제3조', '제4조', '제8조', '제2조', '제9조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 8

6. 비료단속법시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제9조', '제3조', '제6조', '제4조', '제5조', '제1조', '제7조', '제2조', '제8조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 12

7. 대통령령제5914호교육법시행령중개정령부칙제2항의규정에의한외국어시험과예비시험에관한규정
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 6

8. 청구권자금의운용및관리에관한법률시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제24조', '부칙', '제3조', '제4조', '제5조', '제7조', '제2조']
   규칙 기반 조문 수: 1
   ML 강화 조문 수: 9

9. 어음의할인,매매,인수및보증에관한업을영위하는회사의지정에관한규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제6조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 9

10. 한국해양수산연수원법
   문제 유형: missing_articles
   누락된 조문: ['부칙제14조', '부칙제13조', '부칙제15조', '부칙제10조', '부칙제11조', '부칙제12조']
   규칙 기반 조문 수: 19
   ML 강화 조문 수: 23

11. 공익신탁법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제3조', '제17조', '제4조', '제15조', '제14조', '제9조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 17

12. 국방부 및 그 소속청 소관 비영리법인의 설립 및 감독에 관한 규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제3조', '부칙제4조']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 12

13. 중국산 도자기질 타일에 대한 덤핑방지관세 부과에 관한 규칙
   문제 유형: extra_articles
   추가된 조문: ['제4조', '제1조', '제2조', '제3조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 8

14. 낙농진흥법시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제7조', '부칙제8조', '부칙제6조', '부칙제9조', '부칙제5조', '부칙제4조']
   규칙 기반 조문 수: 13
   ML 강화 조문 수: 15

15. 규제 재검토기한 설정을 위한 국적법 시행규칙 등 일부개정령
   문제 유형: extra_articles
   추가된 조문: ['제19조', '부칙', '제1조', '제3조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 9

16. 학술원사무국 직제
   문제 유형: missing_articles
   누락된 조문: ['부칙제16조', '부칙제14조', '부칙제7조', '부칙제13조', '부칙제8조', '부칙제15조', '부칙제10조', '부칙제17조', '부칙제3조', '부칙제6조', '부칙제11조', '부칙제9조', '부칙제12조', '부칙제4조']
   규칙 기반 조문 수: 17
   ML 강화 조문 수: 22

17. 동의대 사건 희생자의 명예회복 및 보상에 관한 법률
   문제 유형: extra_articles
   추가된 조문: ['제8조']
   규칙 기반 조문 수: 15
   ML 강화 조문 수: 16

18. 독도의용수비대 지원법
   문제 유형: extra_articles
   추가된 조문: ['제23조', '제3조', '제22조', '제21조', '제4조', '제13조', '제5조', '제11조']
   규칙 기반 조문 수: 15
   ML 강화 조문 수: 23

19. 고려인동포 합법적 체류자격 취득 및 정착 지원을 위한 특별법
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제7조']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 8

20. 보훈기금법
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제11조', '부칙제9조', '부칙제5조', '부칙제2조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 12

21. 전쟁기념사업회법
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제7조', '부칙제6조', '부칙제3조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 17
   ML 강화 조문 수: 19

22. 유엔참전용사의 명예선양 등에 관한 법률
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제11조', '제8조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 14

23. 사학기관 재무·회계 규칙에 대한 특례규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제36조', '제38조', '제18조', '제22조', '제40조', '제4조', '제41조', '제15조', '제27조', '제30조', '제39조', '제42조', '제11조', '제12조']
   규칙 기반 조문 수: 27
   ML 강화 조문 수: 42

24. 농림수산업자 신용보증법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제10조', '부칙', '제4조', '제5조', '제14조', '제2조', '제12조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 13

25. 독서문화진흥법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 6

26. 사도법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제5조', '제3조', '제8조']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 9

27. 화장품법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제17조', '부칙제8조', '부칙제10조', '부칙제3조', '부칙제9조', '부칙제20조', '부칙제2조', '부칙제12조', '부칙제4조']
   규칙 기반 조문 수: 20
   ML 강화 조문 수: 20

28. 공인회계사법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제15조', '제13조', '제14조', '제7조', '제2조', '제11조', '제12조']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 14

29. 공공주택 특별법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제17조', '부칙제7조', '부칙제8조', '부칙제13조', '부칙제18조', '부칙제6조', '부칙제3조', '부칙제9조', '부칙제5조', '부칙제20조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 20
   ML 강화 조문 수: 27

30. 도로법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제31조', '부칙제22조', '부칙제24조', '부칙제7조', '부칙제8조', '부칙제6조', '부칙제3조', '부칙제29조', '부칙제5조', '부칙제20조', '부칙제2조', '부칙제12조', '부칙제4조']
   규칙 기반 조문 수: 40
   ML 강화 조문 수: 43

31. 역세권의 개발 및 이용에 관한 법률 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 12

32. 건설산업기본법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제7조', '부칙제13조', '부칙제8조', '부칙제10조', '부칙제3조', '부칙제6조', '부칙제11조', '부칙제9조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 13
   ML 강화 조문 수: 22

33. 방위사업청과 그 소속기관 직제 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제14조', '부칙제15조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 24
   ML 강화 조문 수: 24

34. 중국 및 대만산 석유수지에 대한 덤핑방지관세 부과에 관한 규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제2조']
   규칙 기반 조문 수: 1
   ML 강화 조문 수: 3

35. 국제항해선박 및 항만시설의 보안에 관한 법률 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제35조', '부칙제8조', '부칙제37조', '부칙제38조', '부칙제2조', '부칙제26조']
   규칙 기반 조문 수: 48
   ML 강화 조문 수: 49

36. 심뇌혈관질환의 예방 및 관리에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제9조']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 6

37. 해군작전사령부령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제6조', '제8조']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 9

38. 해군잠수함사령부령
   문제 유형: extra_articles
   추가된 조문: ['제6조', '제2조', '제7조', '제8조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 7

39. 해군함대령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제8조']
   규칙 기반 조문 수: 8
   ML 강화 조문 수: 10

40. 공군작전사령부령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제6조', '제8조']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 9

41. 군 조직 운영의 효율성을 높이기 위한 6개 법령의 일부개정에 관한 대통령령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제2조']
   규칙 기반 조문 수: 2
   ML 강화 조문 수: 4

42. 재외공무원 복무규정
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제7조', '부칙제10조', '부칙제6조', '부칙제3조', '부칙제11조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 19
   ML 강화 조문 수: 21

43. 국가자격시험 응시수수료 부담 완화를 위한 감정평가 및 감정평가사에 관한 법률 시행규칙 등 3개 법령의 일부개정에 관한 국토교통부령
   문제 유형: extra_articles
   추가된 조문: ['제2조', '제3조']
   규칙 기반 조문 수: 1
   ML 강화 조문 수: 3

44. 감정평가 및 감정평가사에 관한 법률 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제15조', '부칙제17조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 19
   ML 강화 조문 수: 20

45. 건축사법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제7조', '부칙제6조', '부칙제9조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 11

46. 부동산개발업의 관리 및 육성에 관한 법률 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제2조']
   규칙 기반 조문 수: 7
   ML 강화 조문 수: 22

47. 보험업법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제42조', '부칙제14조', '부칙제22조', '부칙제21조', '부칙제6조', '부칙제33조', '부칙제5조', '부칙제2조', '부칙제12조', '부칙제1조', '부칙제25조', '부칙제56조', '부칙제54조', '부칙제19조', '부칙제9조', '부칙제20조', '부칙제38조', '부칙제35조', '부칙제58조', '부칙제24조', '부칙제7조', '부칙제8조', '부칙제13조', '부칙제53조', '부칙제3조', '부칙제11조', '부칙제30조', '부칙제31조', '부칙제15조', '부칙제55조', '부칙제10조', '부칙제48조', '부칙제27조', '부칙제4조']
   규칙 기반 조문 수: 63
   ML 강화 조문 수: 74

48. 원양산업발전법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제6조', '부칙제3조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 13

49. 기상법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제7조', '부칙제3조', '부칙제5조', '부칙제2조']
   규칙 기반 조문 수: 9
   ML 강화 조문 수: 9

50. 물순환 촉진 및 지원에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제25조', '제20조', '제22조', '제17조', '제15조', '제13조', '제14조', '제8조', '제9조', '제12조', '제24조', '제23조', '제16조', '부칙', '제21조', '제5조', '제27조', '제2조', '제11조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 25

51. 농업ㆍ농촌 및 식품산업 기본법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제8조', '부칙제6조', '부칙제3조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 14
   ML 강화 조문 수: 20

52. 해외농업ㆍ산림자원 개발협력법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제22조', '제24조', '제23조', '제18조', '제6조', '제5조', '제7조', '제11조', '제25조', '제20조', '제17조', '제9조', '제12조', '제19조', '제3조', '제21조', '제27조', '제2조']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 25

53. 우체국예금ㆍ보험에 관한 법률 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 7
   ML 강화 조문 수: 9

54. 우체국예금·보험에 관한 법률
   문제 유형: missing_articles
   누락된 조문: ['부칙제14조', '부칙제21조', '부칙제6조', '부칙제5조', '부칙제2조', '부칙제12조', '부칙제1조', '부칙제17조', '부칙제19조', '부칙제9조', '부칙제20조', '부칙제16조', '부칙제7조', '부칙제8조', '부칙제13조', '부칙제3조', '부칙제11조', '부칙제15조', '부칙제10조', '부칙제18조', '부칙제4조']
   규칙 기반 조문 수: 34
   ML 강화 조문 수: 47

55. 물순환 촉진 및 지원에 관한 법률
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제19조', '제10조', '제3조', '제26조', '제13조', '제15조', '제27조', '제14조', '제30조', '제9조', '제12조']
   규칙 기반 조문 수: 16
   ML 강화 조문 수: 28

56. 해외농업·산림자원 개발협력법
   문제 유형: extra_articles
   추가된 조문: ['제22조', '제15조', '제37조', '제24조', '제23조', '제33조', '제29조', '제11조', '제25조', '제17조', '제26조', '제13조', '제14조', '제30조', '제28조', '제12조', '제16조', '제21조', '제4조', '제34조', '제32조', '제27조']
   규칙 기반 조문 수: 10
   ML 강화 조문 수: 32

57. 관세법제10조의규정에의한말레이지아산중질섬유판에대한덤핑방지관세부과에관한규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제1조', '제3조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 6

58. 행정절차법의시행에따른관세법시행령등의개정령
   문제 유형: extra_articles
   추가된 조문: ['제49조', '제188조', '제91조', '제145조', '제119조', '제43조', '제134조', '제69조', '제149조', '제101조', '제201조', '제80조', '제23조', '제127조', '제150조', '제6조', '제106조', '제118조', '제121조', '제123조', '제29조', '제7조', '제83조', '제112조', '제181조', '제66조', '제180조', '제25조', '제36조', '제82조', '제107조', '제171조', '제108조', '제184조', '제70조', '제9조', '제132조', '제3조', '제200조', '제147조', '제98조', '제63조', '제148조', '제1조', '제53조', '제187조', '제42조', '제86조', '제96조', '제185조', '제38조', '제193조', '제159조', '제194조', '제161조', '제57조', '제90조', '제76조', '제178조', '제35조', '제64조', '제78조', '제97조', '제138조', '제77조', '제39조', '제141조', '제93조', '제44조', '제175조', '제13조', '제129조', '제68조', '제153조', '제48조', '제50조', '제136조', '제158조', '제191조', '제12조', '제198조', '제16조', '제62조', '제21조', '제4조', '제65조', '제146조', '제114조', '제72조', '제32조', '제99조', '제164조', '제170조', '제120조', '제152조', '제51조', '제10조', '제61조', '제169조', '제22조', '제177조', '제176조', '제103조', '제71조', '제55조', '제197조', '제133조', '제52조', '제8조', '제117조', '제165조', '제56조', '제47조', '제144조', '제179조', '제87조', '제5조', '제81조', '제183조', '제94조', '제111조', '제89조', '제190조', '제26조', '제115조', '제154조', '제130조', '제28조', '제203조', '제19조', '제74조', '제143조', '제59조', '제142조', '제167조', '제204조', '제166조', '제34조', '제135조', '제140조', '제2조', '제168조', '제199조', '제131조', '제79조', '제100조', '제202조', '제174조', '제46조', '제15조', '제41조', '제126조', '제92조', '제122조', '제125조', '제37조', '제24조', '제151조', '제33조', '제18조', '제95조', '제105조', '제110조', '제75조', '제67조', '제73조', '제45조', '제84조', '제162조', '제11조', '제20조', '제182조', '제116조', '제17조', '제40조', '제14조', '제104조', '제124조', '제192조', '제139조', '제189조', '제113조', '제186조', '부칙', '제60조', '제58조', '제88조', '제163조', '제85조', '제109조', '제173조', '제160조', '제128조', '제27조', '제156조', '제155조', '제54조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 208

59. 금융실명거래및비밀보장에관한긴급재정경제명령의시행을위한대통령령
   문제 유형: missing_articles
   누락된 조문: ['부칙제7조', '부칙제8조', '부칙제6조', '부칙제3조', '부칙제4조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 13

60. 금융실명거래및비밀보장에관한법률부칙제7조의규정에의한소득세등의계산방법에관한규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제7조', '부칙제8조', '부칙제6조', '부칙제3조', '부칙제5조', '부칙제2조']
   규칙 기반 조문 수: 8
   ML 강화 조문 수: 8

61. 대통령직인수위원회설치령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 6

62. 비위면직(파면·해임)자 공직재임용 제한에 관한 규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제3조', '제33조', '제4조', '제5조', '제1조', '제31조', '제2조', '제11조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 9

63. 실무인력조정등을위한중앙행정기관등직제의일부개정령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

64. 한국국제조세교육센터운영사무소설치·운영규정
   문제 유형: extra_articles
   추가된 조문: ['제4조', '부칙', '제3조', '제8조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 8

65. 관세법제10조의규정에의한러시아산H형강에대한덤핑방지관세부과에관한규칙
   문제 유형: extra_articles
   추가된 조문: ['제4조', '제1조', '제2조', '제3조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 4

66. 금융실명거래에관한법률시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 6

67. 세관관서직제등일부개정령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

68. 시·군·구·읍·면의관할구역변경및면설치등에관한규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 6

69. 민원및안전관리관계법령안심사에관한국무총리훈령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제7조', '제9조', '제4조']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 9

70. 전자통신개발추진위원회설치령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제3조', '제4조', '제5조', '제2조', '제8조']
   규칙 기반 조문 수: 1
   ML 강화 조문 수: 9

71. 공무원수당규정등일부개정령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제9조', '제3조', '제21조', '제4조', '제11조', '제5조', '제7조', '제42조', '제2조', '제8조']
   규칙 기반 조문 수: 1
   ML 강화 조문 수: 16

72. 피보호감호자근로보상금관리규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제7조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 7

73. 부동산소유권이전등기등에관한특별조치법
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제2조', '제15조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 10

74. 관세법제12조의규정에의한아세트아미노펜등의관세율변경에관한규정
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

75. 출입국관리에관한임시특례규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제3조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 6

76. 경제구조조정자문회의규정
   문제 유형: extra_articles
   추가된 조문: ['제9조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 6

77. 대법원규칙의공포에관한규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 7

78. 법관이관여할수없는직무등에관한규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 7

79. 법원조직법개정법률(1987.12.4공포법률제3992호)에따른등기소의설치와그관할구역에관한규칙등의개정등규칙
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제20조', '제22조', '제17조', '제15조', '제13조', '제14조', '제8조', '제9조', '제12조', '제16조', '제23조', '제19조', '부칙', '제3조', '제18조', '제21조', '제6조', '제4조', '제5조', '제7조', '제2조', '제11조']
   규칙 기반 조문 수: 1
   ML 강화 조문 수: 43

80. 대한민국헌법
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제108조', '제2조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 3

81. 관세법제16조의규정에의한석면등의관세율변경에관한규정
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제1조', '제2조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 3

82. 대통령취임준비위원회설치령
   문제 유형: extra_articles
   추가된 조문: ['제4조', '제5조', '제3조', '제12조']
   규칙 기반 조문 수: 2
   ML 강화 조문 수: 7

83. 올림픽대회등에대비한관광·숙박업등의지원에관한법률
   문제 유형: missing_articles
   누락된 조문: ['부칙제2조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 12

84. 익산군북일면의폐지와시·군의관할구역변경에관한규정
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

85. 대청면설치에관한규정
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

86. 행정개혁위원회운영규정
   문제 유형: extra_articles
   추가된 조문: ['제10조', '부칙', '제5조', '제3조', '제1조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 7

87. 철도고등학교전문부의명칭과설치및운영에관한규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제1조', '제3조', '제37조', '제2조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 5

88. 부동산투기억제에관한특별조치세법시행령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제9조', '제3조', '제6조', '제4조', '제5조', '제1조', '제7조', '제2조', '제8조', '제12조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 13

89. 체육상시상규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 6

90. 산림자원조사연구소사무분장규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제8조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 7

91. 국민생활의안정을위한대통령긴급조치제11조제2항및제16조제2항에의한재산의구분및범위에관한건
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제9조', '제3조', '제4조', '제5조', '제1조', '제2조', '제8조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 8

92. 제7회도로국채규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제6조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 9

93. 실용신안법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 12
   ML 강화 조문 수: 12

94. 특허법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제22조', '부칙제65조', '부칙제6조', '부칙제49조', '부칙제33조', '부칙제5조', '부칙제67조', '부칙제2조', '부칙제12조', '부칙제1조', '부칙제36조', '부칙제59조', '부칙제70조', '부칙제54조', '부칙제71조', '부칙제40조', '부칙제20조', '부칙제50조', '부칙제69조', '부칙제7조', '부칙제13조', '부칙제47조', '부칙제32조', '부칙제3조', '부칙제15조', '부칙제55조', '부칙제10조', '부칙제18조', '부칙제61조', '부칙제4조']
   규칙 기반 조문 수: 76
   ML 강화 조문 수: 80

95. 참전유공자 예우 및 단체설립에 관한 법률 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제7조', '부칙제8조', '부칙제10조', '부칙제3조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 13
   ML 강화 조문 수: 14

96. 대한민국재향군인회법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제3조']
   규칙 기반 조문 수: 14
   ML 강화 조문 수: 15

97. 국가유공자 등 단체 설립에 관한 법률 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제9조', '제3조', '제6조', '제11조', '제5조', '제1조', '제7조', '제2조', '제8조', '제12조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 11

98. 고엽제후유의증 등 환자지원 및 단체설립에 관한 법률 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조']
   규칙 기반 조문 수: 7
   ML 강화 조문 수: 14

99. 베트남산 스테인리스강 냉간압연에 대한 덤핑방지관세 부과에 관한 규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제2조']
   규칙 기반 조문 수: 1
   ML 강화 조문 수: 3

100. 해양경찰청 소속 경찰공무원 임용에 관한 규정 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제58조', '부칙제7조', '부칙제3조', '부칙제31조', '부칙제2조']
   규칙 기반 조문 수: 77
   ML 강화 조문 수: 78

101. 경찰공무원 승진임용 규정 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제14조', '부칙제22조', '부칙제24조', '부칙제15조', '부칙제9조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 26
   ML 강화 조문 수: 26

102. 소방공무원 승진임용 규정 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제24조', '부칙제17조', '부칙제15조', '부칙제29조', '부칙제27조', '부칙제2조']
   규칙 기반 조문 수: 31
   ML 강화 조문 수: 31

103. 규제 재검토기한 설정 등을 위한 경찰공무원임용령 시행규칙 등 일부개정령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 5

104. 한국산업안전보건공단법
   문제 유형: missing_articles
   누락된 조문: ['부칙제16조', '부칙제14조', '부칙제17조', '부칙제7조', '부칙제8조', '부칙제13조', '부칙제15조', '부칙제10조', '부칙제11조', '부칙제9조', '부칙제18조', '부칙제12조']
   규칙 기반 조문 수: 24
   ML 강화 조문 수: 27

105. 특정범죄신고자 등 보호법
   문제 유형: missing_articles
   누락된 조문: ['부칙제6조', '부칙제5조', '부칙제3조', '부칙제4조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 14

106. 난민법
   문제 유형: missing_articles
   누락된 조문: ['부칙제5조', '부칙제4조']
   규칙 기반 조문 수: 8
   ML 강화 조문 수: 17

107. 일본산 스테인리스스틸 후판에 대한 덤핑방지관세의 부과에 관한 규칙
   문제 유형: extra_articles
   추가된 조문: ['제4조', '제1조', '제2조', '제3조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 8

108. 미국 및 프랑스산 부틸글리콜에테르에 대한 덤핑방지관세의 부과에 관한 규칙
   문제 유형: extra_articles
   추가된 조문: ['제4조', '제1조', '제2조', '제3조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 7

109. 한국환경산업기술원법
   문제 유형: missing_articles
   누락된 조문: ['부칙제7조', '부칙제6조']
   규칙 기반 조문 수: 12
   ML 강화 조문 수: 14

110. 지방자치단체 예산성과금 운영규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제3조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 17

111. 학교복합시설 설치 및 운영ㆍ관리에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 6

112. 산업기술의 유출방지 및 보호에 관한 법률 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제6조', '부칙제2조', '부칙제9조']
   규칙 기반 조문 수: 14
   ML 강화 조문 수: 14

113. 대안교육기관에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제14조', '제12조', '제13조']
   규칙 기반 조문 수: 9
   ML 강화 조문 수: 13

114. 소상공인 보호 및 지원에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제6조', '제4조', '제5조', '제7조']
   규칙 기반 조문 수: 2
   ML 강화 조문 수: 7

115. 중소기업 인력지원 특별법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제7조', '부칙제8조', '부칙제3조', '부칙제6조', '부칙제9조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 17
   ML 강화 조문 수: 20

116. 전통시장 및 상점가 육성을 위한 특별법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제6조', '부칙제3조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 15
   ML 강화 조문 수: 29

117. 소상공인 생계형 적합업종 지정에 관한 특별법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '부칙', '제13조', '제11조', '제15조', '제5조', '제14조', '제8조', '제9조', '제12조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 15

118. 자유무역지역의 지정 및 운영에 관한 법률 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제14조', '부칙제22조', '부칙제8조', '부칙제15조', '부칙제18조', '부칙제6조', '부칙제3조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 25
   ML 강화 조문 수: 27

119. 불공정무역행위 조사 및 산업피해구제에 관한 법률 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제22조', '부칙제10조', '부칙제21조', '부칙제11조', '부칙제18조', '부칙제2조', '부칙제12조']
   규칙 기반 조문 수: 24
   ML 강화 조문 수: 24

120. 전기안전관리법
   문제 유형: extra_articles
   추가된 조문: ['제51조', '제49조', '제10조', '제38조', '제22조', '제46조', '제15조', '제41조', '제43조', '제8조', '제24조', '제23조', '제18조', '제47조', '제5조', '제29조', '제25조', '제20조', '제36조', '제44조', '제17조', '제13조', '제30조', '제48조', '제50조', '제28조', '제16조', '제19조', '제21조', '제34조', '제32조', '제2조', '제52조']
   규칙 기반 조문 수: 17
   ML 강화 조문 수: 50

121. 5ㆍ18민주화운동 진상규명을 위한 특별법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제10조', '부칙', '제6조', '제4조', '제13조', '제15조', '제5조', '제7조', '제11조', '제12조']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 15

122. 진실ㆍ화해를 위한 과거사정리 기본법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제2조', '부칙제12조']
   규칙 기반 조문 수: 19
   ML 강화 조문 수: 19

123. 친일반민족행위자 재산의 국가귀속에 관한 특별법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제9조', '제6조', '제4조', '제13조', '제11조', '제7조', '제8조', '제12조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 20

124. 군 사망사고 진상규명에 관한 특별법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제19조', '제10조', '제25조', '부칙', '제3조', '제18조', '제17조', '제15조', '제11조', '제13조', '제14조', '제7조', '제28조', '제8조']
   규칙 기반 조문 수: 13
   ML 강화 조문 수: 28

125. 독도의용수비대 지원법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 5

126. 일제하 일본군위안부 피해자에 대한 보호ㆍ지원 및 기념사업 등에 관한 법률 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 12
   ML 강화 조문 수: 15

127. 의무경찰대 설치 및 운영에 관한 법률 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제6조', '부칙제5조', '부칙제2조', '부칙제12조', '부칙제1조', '부칙제25조', '부칙제17조', '부칙제34조', '부칙제9조', '부칙제24조', '부칙제7조', '부칙제8조', '부칙제13조', '부칙제32조', '부칙제3조', '부칙제11조', '부칙제23조', '부칙제10조', '부칙제29조', '부칙제27조', '부칙제4조']
   규칙 기반 조문 수: 35
   ML 강화 조문 수: 47

128. 현충시설의 지정ㆍ관리 등에 관한 규정
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제10조', '부칙', '제4조', '제13조', '제11조', '제15조', '제14조', '제7조', '제8조', '제2조', '제9조', '제12조']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 17

129. 공공보건의료에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제5조', '제3조', '제8조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 8

130. 동학농민혁명 참여자 등의 명예회복에 관한 특별법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제7조', '부칙제6조', '부칙제5조', '부칙제2조']
   규칙 기반 조문 수: 8
   ML 강화 조문 수: 9

131. 서울특별시송파구등13개구설치와구의관할구역변경에관한규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제4조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 5

132. 관세법제7조제3항의규정에의한안료색소의관세율변경에관한규정
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

133. 경제기획원직제등일부개정령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

134. 혼인에관한특례법시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제4조', '부칙', '제3조']
   규칙 기반 조문 수: 2
   ML 강화 조문 수: 5

135. 혼인에관한특례법
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제1조', '제3조', '제2조', '제4조', '제809조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 6

136. 총무처직제등일부개정령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

137. 중앙기상대직제등일부개정령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

138. 중앙선거관리위원회규칙의공포에관한규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 6

139. 검사 등의 불법자금 및 향응수수사건 진상규명을 위한 특별검사의 임명 등에 관한 법률
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제19조', '부칙', '제3조', '제17조', '제4조', '제11조', '제5조', '제1조', '제2조', '제9조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 14

140. 감사활동조정협의회의 구성ㆍ운영 등에 관한 규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제3조', '제4조', '제5조', '제1조', '제31조', '제2조', '제12조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 8

141. 통합 창원시 설치에 따른 지식경제부와 그 소속기관 직제 등 일부개정령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

142. 경상남도 창원시 설치 및 지원특례에 관한 법률
   문제 유형: extra_articles
   추가된 조문: ['제4조', '제1조', '제2조', '제3조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 7

143. 사회적 재난 관련 중앙재난안전대책본부 구성 및 운영에 관한 규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제4조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 6

144. 정부입법정책수행의 효율성 제고 등에 관한 규정
   문제 유형: missing_articles
   누락된 조문: ['부칙제3조', '부칙제4조']
   규칙 기반 조문 수: 8
   ML 강화 조문 수: 19

145. 대일항쟁기 강제동원 피해조사 및 국외강제동원 희생자 등 지원에 관한 특별법에 의한 가족관계등록사무처리규칙
   문제 유형: extra_articles
   추가된 조문: ['제4조', '부칙', '제38조', '제3조']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 9

146. 자치입법권 강화 및 지방자율성 제고를 위한 건설기계관리법 시행규칙 등 2개 법령의 일부개정에 관한 부령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 2
   ML 강화 조문 수: 3

147. 도시재정비 촉진을 위한 특별법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제6조', '제4조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 8

148. 인공조명에 의한 빛공해 방지법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제10조', '부칙', '제4조', '제7조', '제8조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 16

149. 먹는물 수질기준 및 검사 등에 관한 규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 4

150. 자치입법권 강화 및 지방자율성 제고를 위한 먹는물관리법 시행규칙 등 3개 법령의 일부개정에 관한 환경부령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 4

151. 자치입법권 강화 및 지방자율성 제고를 위한 41개 법령의 일부개정에 관한 대통령령
   문제 유형: extra_articles
   추가된 조문: ['제25조', '제36조', '부칙', '제38조', '제18조', '제6조', '제35조', '제40조', '제41조', '제34조', '제5조', '제14조', '제32조', '제39조', '제37조', '제12조']
   규칙 기반 조문 수: 25
   ML 강화 조문 수: 41

152. 연근해어업의 구조개선 및 지원에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제5조', '제8조', '부칙']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 10

153. 공중화장실 등에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '부칙', '제9조', '제3조', '제6조', '제4조', '제13조', '제11조', '제5조', '제1조', '제7조', '제8조', '제12조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 13

154. 공중보건장학을 위한 특례법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 9
   ML 강화 조문 수: 10

155. 수산과학기술진흥을 위한 시험연구 등에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제9조', '제3조', '제13조', '제11조', '제8조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 16

156. 소방청과 그 소속기관 직제 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제10조', '부칙', '제3조', '제6조', '제13조', '제11조', '제5조', '제1조', '제7조', '제2조', '제8조', '제12조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 12

157. 스마트도시 조성 및 산업진흥 등에 관한 법률 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제35조', '부칙제22조', '부칙제7조', '부칙제8조', '부칙제18조', '부칙제28조', '부칙제10조', '부칙제27조', '부칙제6조', '부칙제3조', '부칙제11조', '부칙제9조', '부칙제5조', '부칙제2조', '부칙제12조', '부칙제4조']
   규칙 기반 조문 수: 38
   ML 강화 조문 수: 43

158. 통계법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제51조', '제10조', '제38조', '제41조', '제43조', '제37조', '제8조', '제23조', '제6조', '제5조', '제29조', '제7조', '제39조', '제11조', '제25조', '제20조', '제36조', '제44조', '제26조', '제40조', '제14조', '제30조', '제28조', '제9조', '제19조', '부칙', '제3조', '제21조', '제4조', '제34조', '제27조', '제2조']
   규칙 기반 조문 수: 13
   ML 강화 조문 수: 45

159. 여성가족부 소관 비상대비에 관한법률 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제3조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 5

160. 우편법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제42조', '부칙제14조', '부칙제22조', '부칙제6조', '부칙제33조', '부칙제5조', '부칙제2조', '부칙제26조', '부칙제45조', '부칙제12조', '부칙제1조', '부칙제36조', '부칙제25조', '부칙제17조', '부칙제44조', '부칙제56조', '부칙제34조', '부칙제19조', '부칙제9조', '부칙제40조', '부칙제20조', '부칙제38조', '부칙제35조', '부칙제24조', '부칙제7조', '부칙제8조', '부칙제39조', '부칙제43조', '부칙제41조', '부칙제32조', '부칙제3조', '부칙제11조', '부칙제30조', '부칙제31조', '부칙제15조', '부칙제23조', '부칙제10조', '부칙제37조', '부칙제18조', '부칙제4조']
   규칙 기반 조문 수: 65
   ML 강화 조문 수: 69

161. 전기사업법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제2조']
   규칙 기반 조문 수: 10
   ML 강화 조문 수: 32

162. 공정거래위원회와 그 소속기관 직제 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제5조', '부칙제2조', '부칙제12조']
   규칙 기반 조문 수: 15
   ML 강화 조문 수: 16

163. 운항시각 조정·배분 등에 관한 규칙
   문제 유형: extra_articles
   추가된 조문: ['제4조', '제15조', '제13조', '제14조', '제9조']
   규칙 기반 조문 수: 9
   ML 강화 조문 수: 14

164. 국가기간 전력망 확충 특별법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제3조', '제5조', '제8조', '제12조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 8

165. 대중문화예술산업발전법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제2조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 6

166. 수의사법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제14조', '부칙제13조', '부칙제6조', '부칙제5조', '부칙제12조']
   규칙 기반 조문 수: 16
   ML 강화 조문 수: 17

167. 신용보증기금법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 18
   ML 강화 조문 수: 21

168. 소비자생활협동조합법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제19조', '제3조', '제18조', '제6조', '제4조', '제5조', '제7조', '제12조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 13

169. 호스피스·완화의료 및 임종과정에 있는 환자의 연명의료결정에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제4조', '부칙', '제7조', '제3조']
   규칙 기반 조문 수: 10
   ML 강화 조문 수: 14

170. 장애인 건강권 및 의료접근성 보장에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제3조', '제6조', '제4조', '제5조', '제7조', '제8조', '제2조', '제9조']
   규칙 기반 조문 수: 2
   ML 강화 조문 수: 11

171. 아동복지법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제26조', '부칙제22조', '부칙제31조', '부칙제17조', '부칙제7조', '부칙제8조', '부칙제18조', '부칙제21조', '부칙제6조', '부칙제3조', '부칙제29조', '부칙제5조', '부칙제20조', '부칙제2조', '부칙제12조', '부칙제4조']
   규칙 기반 조문 수: 40
   ML 강화 조문 수: 42

172. 사회서비스 지원 및 사회서비스원 설립·운영에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제23조', '제10조', '제20조', '제18조', '제17조', '제13조', '제5조', '제14조', '제8조']
   규칙 기반 조문 수: 13
   ML 강화 조문 수: 22

173. 감염병의 예방 및 관리에 관한 법률 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제19조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 20
   ML 강화 조문 수: 23

174. 초·중등교육법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제42조', '부칙제22조', '부칙제65조', '부칙제49조', '부칙제33조', '부칙제2조', '부칙제1조', '부칙제36조', '부칙제59조', '부칙제34조', '부칙제57조', '부칙제54조', '부칙제52조', '부칙제40조', '부칙제20조', '부칙제38조', '부칙제35조', '부칙제24조', '부칙제7조', '부칙제13조', '부칙제39조', '부칙제32조', '부칙제30조', '부칙제31조', '부칙제62조', '부칙제23조', '부칙제10조', '부칙제37조', '부칙제27조']
   규칙 기반 조문 수: 71
   ML 강화 조문 수: 72

175. 개인정보 보호법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제14조', '부칙제25조', '부칙제7조', '부칙제13조', '부칙제15조', '부칙제23조', '부칙제10조', '부칙제27조', '부칙제21조', '부칙제6조', '부칙제3조', '부칙제29조', '부칙제9조', '부칙제5조', '부칙제20조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 31
   ML 강화 조문 수: 34

176. 새마을금고법
   문제 유형: extra_articles
   추가된 조문: ['제79조', '제61조', '제38조', '제71조', '제57조', '제8조', '제24조', '제76조', '제33조', '제56조', '제6조', '제75조', '제67조', '제5조', '제73조', '제29조', '제7조', '제45조', '제78조', '제81조', '제77조', '제83조', '제84조', '제25조', '제87조', '제70조', '제14조', '제28조', '제12조', '제74조', '제59조', '제60조', '제58조', '제62조', '제88조', '제85조', '제34조', '제63조', '제32조', '제27조', '제86조', '제54조']
   규칙 기반 조문 수: 27
   ML 강화 조문 수: 69

177. 방위산업 발전 및 지원에 관한 법률
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제17조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 27
   ML 강화 조문 수: 27

178. 군인 재해보상법
   문제 유형: extra_articles
   추가된 조문: ['제51조', '제49조', '제44조', '제36조', '제46조', '제40조', '제41조', '제43조', '제55조', '제48조', '제50조', '제37조', '제31조', '제28조', '제52조', '제33조', '제47조', '제35조', '제34조', '제1조', '제29조', '제45조', '제32조', '제53조', '제39조', '제42조', '제54조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 27

179. 군인복지기본법
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 12
   ML 강화 조문 수: 13

180. 수산생물질병 관리법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제14조', '부칙제15조', '부칙제23조', '부칙제32조', '부칙제6조', '부칙제3조', '부칙제9조', '부칙제27조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 32
   ML 강화 조문 수: 36

181. 연구개발세액공제기술심의위원회의 구성 및 운영에 관한 규칙
   문제 유형: extra_articles
   추가된 조문: ['제8조', '제3조']
   규칙 기반 조문 수: 6
   ML 강화 조문 수: 8

182. 부가가치세법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제14조', '부칙제22조', '부칙제21조', '부칙제6조', '부칙제5조', '부칙제2조', '부칙제12조', '부칙제1조', '부칙제25조', '부칙제17조', '부칙제19조', '부칙제9조', '부칙제20조', '부칙제16조', '부칙제24조', '부칙제7조', '부칙제8조', '부칙제13조', '부칙제3조', '부칙제11조', '부칙제15조', '부칙제23조', '부칙제10조', '부칙제18조', '부칙제4조']
   규칙 기반 조문 수: 40
   ML 강화 조문 수: 69

183. 상속세 및 증여세법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제24조', '제23조', '제25조', '부칙', '제22조', '제8조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 9

184. 법인세법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제14조', '부칙제21조', '부칙제6조', '부칙제5조', '부칙제2조', '부칙제26조', '부칙제1조', '부칙제34조', '부칙제27조', '부칙제20조', '부칙제7조', '부칙제8조', '부칙제39조', '부칙제3조', '부칙제30조', '부칙제10조', '부칙제29조', '부칙제18조', '부칙제4조']
   규칙 기반 조문 수: 42
   ML 강화 조문 수: 47

185. 장애인복지법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제14조', '부칙제21조', '부칙제6조', '부칙제5조', '부칙제2조', '부칙제12조', '부칙제1조', '부칙제17조', '부칙제9조', '부칙제20조', '부칙제16조', '부칙제7조', '부칙제8조', '부칙제13조', '부칙제3조', '부칙제11조', '부칙제15조', '부칙제10조', '부칙제18조', '부칙제4조']
   규칙 기반 조문 수: 31
   ML 강화 조문 수: 37

186. 건축물관리법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제19조', '부칙', '제20조', '제9조', '제18조', '제21조', '제17조', '제15조', '제5조', '제7조', '제11조']
   규칙 기반 조문 수: 8
   ML 강화 조문 수: 20

187. 새만금개발청 직제 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제2조']
   규칙 기반 조문 수: 8
   ML 강화 조문 수: 8

188. 소음ㆍ진동관리법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제42조', '부칙제28조', '부칙제33조', '부칙제5조', '부칙제2조', '부칙제26조', '부칙제1조', '부칙제36조', '부칙제17조', '부칙제34조', '부칙제9조', '부칙제38조', '부칙제35조', '부칙제7조', '부칙제8조', '부칙제13조', '부칙제39조', '부칙제32조', '부칙제30조', '부칙제31조', '부칙제37조', '부칙제48조', '부칙제29조', '부칙제27조']
   규칙 기반 조문 수: 50
   ML 강화 조문 수: 50

189. 기상청과 그 소속기관 직제 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제2조', '부칙제9조']
   규칙 기반 조문 수: 15
   ML 강화 조문 수: 17

190. 출입국관리법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제14조', '부칙제63조', '부칙제5조', '부칙제2조', '부칙제26조', '부칙제12조', '부칙제66조', '부칙제1조', '부칙제56조', '부칙제34조', '부칙제68조', '부칙제54조', '부칙제19조', '부칙제52조', '부칙제40조', '부칙제20조', '부칙제53조', '부칙제39조', '부칙제41조', '부칙제32조', '부칙제3조', '부칙제11조', '부칙제55조', '부칙제18조', '부칙제4조']
   규칙 기반 조문 수: 70
   ML 강화 조문 수: 71

191. 수소경제 육성 및 수소 안전관리에 관한 법률 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제49조', '제10조', '제38조', '제22조', '제15조', '제43조', '제24조', '제6조', '제5조', '제29조', '제7조', '제11조', '제25조', '제44조', '제17조', '제13조', '제14조', '제28조', '제12조', '제16조', '제19조', '부칙', '제3조', '제21조', '제4조']
   규칙 기반 조문 수: 26
   ML 강화 조문 수: 51

192. 형사사법절차에서의 전자문서 이용 등에 관한 규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제14조', '부칙제17조', '부칙제7조', '부칙제8조', '부칙제13조', '부칙제15조', '부칙제10조', '부칙제6조', '부칙제3조', '부칙제11조', '부칙제9조', '부칙제5조', '부칙제2조', '부칙제12조', '부칙제4조']
   규칙 기반 조문 수: 22
   ML 강화 조문 수: 26

193. 과학기술정보통신부와 그 소속기관 직제 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제17조', '부칙제6조', '부칙제11조', '부칙제18조', '부칙제20조', '부칙제2조']
   규칙 기반 조문 수: 21
   ML 강화 조문 수: 21

194. 국토교통부와 그 소속기관 직제 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제25조', '부칙제10조', '부칙제32조', '부칙제6조', '부칙제3조', '부칙제31조', '부칙제20조', '부칙제2조', '부칙제26조', '부칙제12조']
   규칙 기반 조문 수: 35
   ML 강화 조문 수: 36

195. 임금채권보장법 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 8

196. 공중보건 위기대응 의료제품의 개발 촉진 및 긴급 공급을 위한 특별법
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 12
   ML 강화 조문 수: 15

197. 임금채권보장법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제7조', '부칙제8조', '부칙제10조', '부칙제3조', '부칙제6조', '부칙제9조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 14
   ML 강화 조문 수: 20

198. 보건의료기본법 시행령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제6조', '제4조', '제5조', '제9조']
   규칙 기반 조문 수: 7
   ML 강화 조문 수: 12

199. 국토교통과학기술 육성법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '부칙', '제3조', '제6조', '제13조']
   규칙 기반 조문 수: 9
   ML 강화 조문 수: 14

200. 산업재산 정보의 관리 및 활용 촉진에 관한 법률 시행령
   문제 유형: extra_articles
   추가된 조문: ['제12조', '제4조', '제15조', '제11조']
   규칙 기반 조문 수: 12
   ML 강화 조문 수: 16

201. 소재ㆍ부품ㆍ장비산업 경쟁력 강화 및 공급망 안정화를 위한 특별조치법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제59조', '부칙제32조', '부칙제33조', '부칙제19조', '부칙제27조', '부칙제2조']
   규칙 기반 조문 수: 75
   ML 강화 조문 수: 76

202. 실용신안법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 5

203. 디자인보호법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제7조', '제3조', '제12조']
   규칙 기반 조문 수: 8
   ML 강화 조문 수: 11

204. 특허법 시행령
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제6조', '부칙제7조', '부칙제11조']
   규칙 기반 조문 수: 12
   ML 강화 조문 수: 12

205. 국민사상연구원전문위원회규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제1조', '제4조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 3

206. 교통사업특별회계장부와제보고서서식
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

207. 면허세법시행령
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

208. 물품세법등중개정법률
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

209. 중앙가축위생연구소사무분장규정
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

210. 포획심판소및고등포획심판소개설에관한건
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

211. 조세특례법시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

212. 지방분여세분여률변경에관한건
   문제 유형: extra_articles
   추가된 조문: ['부칙']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

213. 전몰군경유족과상이군경연금법시행세칙
   문제 유형: extra_articles
   추가된 조문: ['제2조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 1

214. 감형령
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제1조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 2

215. 변호사법
   문제 유형: missing_articles
   누락된 조문: ['부칙제22조', '부칙제28조', '부칙제21조', '부칙제33조', '부칙제26조', '부칙제12조', '부칙제36조', '부칙제25조', '부칙제17조', '부칙제34조', '부칙제19조', '부칙제20조', '부칙제16조', '부칙제35조', '부칙제24조', '부칙제13조', '부칙제32조', '부칙제11조', '부칙제30조', '부칙제31조', '부칙제18조', '부칙제15조', '부칙제23조', '부칙제10조', '부칙제37조', '부칙제29조', '부칙제27조']
   규칙 기반 조문 수: 47
   ML 강화 조문 수: 64

216. 범죄인 인도법
   문제 유형: missing_articles
   누락된 조문: ['부칙제8조', '부칙제5조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 14
   ML 강화 조문 수: 20

217. 마약류 불법거래 방지에 관한 특례법
   문제 유형: missing_articles
   누락된 조문: ['부칙제16조', '부칙제26조', '부칙제14조', '부칙제22조', '부칙제25조', '부칙제24조', '부칙제17조', '부칙제15조', '부칙제23조', '부칙제18조', '부칙제27조', '부칙제21조', '부칙제19조', '부칙제9조', '부칙제5조', '부칙제20조', '부칙제2조', '부칙제12조']
   규칙 기반 조문 수: 31
   ML 강화 조문 수: 44

218. 국제형사사법 공조법
   문제 유형: missing_articles
   누락된 조문: ['부칙제3조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 13

219. 영장심의위원회 규칙
   문제 유형: extra_articles
   추가된 조문: ['제3조', '제221조', '제4조', '제5조', '제1조', '제30조', '제2조']
   규칙 기반 조문 수: 2
   ML 강화 조문 수: 9

220. 산림조합의 구조개선에 관한 법률 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제2조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 10

221. 헌법재판소 도서 및 판례 심의위원회 규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제8조', '부칙제6조', '부칙제3조', '부칙제5조', '부칙제4조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 16

222. 부패방지 및 국민권익위원회의 설치와 운영에 관한 법률의 시행에 관한 헌법재판소 규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제7조', '부칙제8조', '부칙제6조', '부칙제9조', '부칙제5조', '부칙제4조']
   규칙 기반 조문 수: 11
   ML 강화 조문 수: 19

223. 보안업무규정
   문제 유형: missing_articles
   누락된 조문: ['부칙제16조', '부칙제14조', '부칙제8조', '부칙제15조', '부칙제13조', '부칙제17조', '부칙제10조', '부칙제11조', '부칙제9조', '부칙제12조']
   규칙 기반 조문 수: 17
   ML 강화 조문 수: 31

224. 국가경찰과 자치경찰의 조직 및 운영에 관한 법률 제14조제10항에 따른 긴급하고 중요한 사건의 범위 등에 관한 규정
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제1조', '제2조', '제3조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 4

225. 고용보험 및 산업재해보상보험의 보험료징수 등에 관한 법률
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제22조', '부칙제17조', '부칙제7조', '부칙제10조', '부칙제27조', '부칙제21조', '부칙제6조', '부칙제3조', '부칙제19조', '부칙제5조', '부칙제2조', '부칙제4조']
   규칙 기반 조문 수: 30
   ML 강화 조문 수: 34

226. 환경친화적 산업구조로의 전환촉진에 관한 법률
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제16조', '부칙제8조', '부칙제10조', '부칙제9조', '부칙제20조']
   규칙 기반 조문 수: 22
   ML 강화 조문 수: 22

227. 국가정보원법
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제3조', '제12조']
   규칙 기반 조문 수: 21
   ML 강화 조문 수: 24

228. 부동산 거래신고 등에 관한 법률 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제10조', '제9조', '제21조', '제17조', '제13조', '제14조', '제7조', '제11조', '제12조']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 14

229. 외국인관광객 등에 대한 부가가치세 및 개별소비세 특례규정 시행규칙
   문제 유형: missing_articles
   누락된 조문: ['부칙제1조', '부칙제3조', '부칙제2조']
   규칙 기반 조문 수: 7
   ML 강화 조문 수: 7

230. 유기성 폐자원을 활용한 바이오가스의 생산 및 이용 촉진법 시행령
   문제 유형: extra_articles
   추가된 조문: ['제10조', '부칙', '제6조', '제4조', '제11조', '제5조', '제7조', '제8조', '제9조', '제12조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 13

231. 청년고용촉진 특별법
   문제 유형: extra_articles
   추가된 조문: ['제16조', '제10조', '부칙', '제9조', '제18조', '제17조', '제13조', '제5조', '제14조', '제11조', '제12조']
   규칙 기반 조문 수: 7
   ML 강화 조문 수: 18

232. 유기성 폐자원을 활용한 바이오가스의 생산 및 이용 촉진법 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['제10조', '제3조', '제6조', '제4조', '제15조', '제11조', '제5조', '제7조', '제8조', '제9조', '제12조']
   규칙 기반 조문 수: 4
   ML 강화 조문 수: 15

233. 지역농림어업 발전사업 협력 촉진에 관한 법률 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조']
   규칙 기반 조문 수: 5
   ML 강화 조문 수: 7

234. 독학에 의한 학위취득에 관한 법률 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제5조', '제7조', '제2조', '제11조']
   규칙 기반 조문 수: 7
   ML 강화 조문 수: 12

235. 인사 감사 규정
   문제 유형: missing_articles
   누락된 조문: ['부칙제7조', '부칙제8조', '부칙제10조', '부칙제6조', '부칙제3조', '부칙제11조', '부칙제9조', '부칙제12조', '부칙제4조']
   규칙 기반 조문 수: 12
   ML 강화 조문 수: 20

236. 국립외교원법
   문제 유형: missing_articles
   누락된 조문: ['부칙제3조', '부칙제4조']
   규칙 기반 조문 수: 9
   ML 강화 조문 수: 9

237. 고위공직자범죄수사처의 개인정보 처리에 관한 규정
   문제 유형: extra_articles
   추가된 조문: ['제24조', '제23조', '제19조', '부칙', '제3조', '제47조', '제4조', '제2조']
   규칙 기반 조문 수: 1
   ML 강화 조문 수: 10

238. 고위공직자범죄등 내부고발자 보호에 관한 규정
   문제 유형: extra_articles
   추가된 조문: ['제10조', '부칙', '제3조', '제6조', '제4조', '제13조', '제5조', '제1조', '제14조', '제2조', '제12조']
   규칙 기반 조문 수: 0
   ML 강화 조문 수: 14

239. 일본산 스테인리스스틸 후판에 대한 덤핑방지관세 부과에 관한 규칙
   문제 유형: extra_articles
   추가된 조문: ['제51조', '제3조', '제4조', '제1조', '제2조']
   규칙 기반 조문 수: 3
   ML 강화 조문 수: 9

240. 지역사랑상품권 이용 활성화에 관한 법률 시행규칙
   문제 유형: extra_articles
   추가된 조문: ['부칙', '제3조']
   규칙 기반 조문 수: 2
   ML 강화 조문 수: 5

241. 대한민국재향경우회법
   문제 유형: missing_articles
   누락된 조문: ['부칙제3조']
   규칙 기반 조문 수: 7
   ML 강화 조문 수: 11

242. 정부보관금에 관한 법률
   문제 유형: missing_articles
   누락된 조문: ['부칙제3조', '부칙제4조']
   규칙 기반 조문 수: 7
   ML 강화 조문 수: 8

5. 상세 비교 결과 (처음 5개)
----------------------------------------
1. 경제의안정과성장에관한긴급명령제4장의금융기관의출연및보증료등에관한규정
   규칙 기반: 3개 조문, 3개 제목
   ML 강화: 6개 조문, 5개 제목
   조문 수 차이: +3
   추가된 조문: ['제4조', '부칙', '제3조']

2. 국영텔레비젼방송사업운영에관한임시조치법시행규칙
   규칙 기반: 0개 조문, 0개 제목
   ML 강화: 6개 조문, 5개 제목
   조문 수 차이: +6
   추가된 조문: ['부칙', '제5조', '제1조', '제3조', '제2조', '제4조']

3. 경제의안정과성장에관한긴급명령에의한특별금융조치의시행에관한건
   규칙 기반: 5개 조문, 5개 제목
   ML 강화: 11개 조문, 6개 제목
   조문 수 차이: +6
   추가된 조문: ['제10조', '제12조', '부칙']

4. 경제의안정과성장에관한긴급명령제19조제3항의시행에관한규정
   규칙 기반: 0개 조문, 0개 제목
   ML 강화: 5개 조문, 4개 제목
   조문 수 차이: +5
   추가된 조문: ['부칙', '제1조', '제3조', '제2조', '제4조']

5. 경제의안정과성장에관한긴급명령에의한조세특례등에관한규정
   규칙 기반: 0개 조문, 0개 제목
   ML 강화: 8개 조문, 7개 제목
   조문 수 차이: +8
   추가된 조문: ['제5조', '제1조', '제3조', '제4조', '제8조', '제2조', '제9조']

6. 결론 및 권장사항
----------------------------------------
[ERROR] 상당수의 법률 문서에서 파싱 문제가 발견되었습니다.
- 일부 조문이 누락되는 문제가 있습니다.
- 조문 경계 감지 로직을 개선해야 합니다.

================================================================================