# LawFirmAI - HuggingFace Spaces 최적화된 Dockerfile
# Phase 2의 모든 개선사항을 반영한 최적화된 버전

# Stage 1: Builder
FROM python:3.9-slim as builder

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 의존성 설치 (최소한만)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY gradio/requirements_spaces.txt requirements.txt
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime
FROM python:3.9-slim

# 보안을 위한 non-root 사용자 생성
RUN useradd --create-home --shell /bin/bash app
USER app

# 작업 디렉토리 설정
WORKDIR /app

# 빌드된 패키지 복사
COPY --from=builder /root/.local /home/app/.local

# PATH 설정
ENV PATH=/home/app/.local/bin:$PATH

# 애플리케이션 코드 복사
COPY --chown=app:app gradio/ ./gradio/
COPY --chown=app:app source/ ./source/

# 필요한 디렉토리 생성
RUN mkdir -p data logs model_cache

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HF_HUB_DISABLE_SYMLINKS_WARNING=1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860
ENV HUGGINGFACE_SPACES=true

# HuggingFace Spaces 최적화 설정
ENV GRADIO_THEME=default
ENV GRADIO_ANALYTICS_ENABLED=false
ENV GRADIO_SERVER_ROOT_PATH=/

# 포트 노출
EXPOSE 7860

# 헬스체크
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

# 애플리케이션 실행
CMD ["python", "gradio/app.py"]
