# API 서버 설정
# CORS 설정 - 콤마로 구분된 문자열 형태로 설정
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# 디버그 여부
DEBUG=false
# stream 디버그 여부
DEBUG_STREAM=false

# 로그 레벨
# critical: 가장 심각한 오류만
# error: 오류만
# warning: 경고 이상
# info: 정보 이상 (기본값)
# debug: 모든 로그 (가장 상세)
# trace: uvicorn 전용 (가장 상세)
LOG_LEVEL=info

# HuggingFace 로깅 비활성화
TRANSFORMERS_VERBOSITY=error
HF_HUB_DISABLE_PROGRESS_BARS=1
HF_HUB_DISABLE_EXPERIMENTAL_WARNING=1

VITE_API_BASE_URL=http://localhost:8000